# Final Project

- This is the landing page of the project which will house the various submissions of the project


Term 1  -


## Reflections :

The topics of the first term end :


Desk photo of first term

1. Comments by Mariana -

2. Comments by Santi  -

3. Comments by Guillem -

4. Comments by Nuria -


Desk photo of second term





Term 2 - mid term Review
Link to be added here
Term 2 - Final Review
Link to be added here
