#11.


##From BITS TO ATOMS  

-	First Day was about Project Development and dividing into groups for the following weeks
Second Day
-	Lasercutting  (CAD and CAM ) overview .
-	“More than 8 mm is not suggested ”
-	Tolerance of 0.1 mm .
-	(900 x 450 mm ) Laser Work Area .
Third to Friday
-	I assisted the project developments of all the groups during course of the week .
